{
	// Place your Learning-Javascript workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
"Reset karne wala code": {
		"scope": "css, scss, html",
		"prefix": "reset",
		"body": [
			"* {",
			"    margin: 0;",
			"    padding: 0;",
			"    box-sizing: border-box;",
			"}",
			"$0"
		],
		"description": "magic ho jayega"
	},
	"Create a box": {
		"scope": "css, scss, html",
		"prefix": "box",
		"body": [
			".box {",
			"    height: 100px;$1",
			"    width: 100px;$2",
			"    border: 1px solid black;",
			"}",
			"$3"
		],
		"description": "Box bana lega"
	}
}